*::before,
*::after,
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", cursive;
}

body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

img {
  width: 100%;
}

section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav.bar-nav {
  background-color: #0c002b;
  display: flex;
  padding: 0rem 5rem;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.logo-box {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.img-logo {
  width: 50px;
  animation: rotate 5s ease-in-out infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

a.logo {
  font-family: poppins, serif;
  font-weight: 400;
  font-size: 2.5rem;
  margin: 1.5rem 0;
  color: rgb(235, 235, 235);
}

.btn-show-more {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin: 4rem auto;
  margin-bottom: 10rem;
  display: none;
  border: 1px solid #fff;
  padding: 10px 20px;
}

/* SECTION BAR NAV */

.btn-card {
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 4rem;
  padding: 12px;
  background-color: transparent;
  border: none;
  margin-bottom: 10px;
  transition: 1s ease-in-out;
  text-transform: uppercase;
  border-bottom: 0.5px solid white;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
body {
  background-color: #0d002d;

  background: linear-gradient(0deg, rgba(12, 0, 43, 1) 0%, #250979 50%);
}

.hero {
  display: flex;
  flex-direction: column;
  padding: 0;
  background-color: transparent;
  background: linear-gradient(300deg, #1a025e, #250979, #21004e);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.container-hero {
  display: flex;
  padding: 50px;
  justify-content: center;
  align-items: center;
  height: 90vh;
  color: #fff;
  text-align: center;
  position: relative;

  & .hero-colL {
    flex: 0 0 50%;
    height: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    perspective: 1500px;

    & .card-hero {
      width: 450px;
      height: 550px;

      background: rgba(201, 201, 201, 0.26);
      backdrop-filter: blur(5.1px);
      -webkit-backdrop-filter: blur(5.1px);
      position: relative;
      overflow: hidden;

      transform: rotateX(10deg) rotateY(18deg) rotateZ(-3deg);
      border-radius: 24px;

      -webkit-box-shadow: -8px 12px 7px 0px rgba(0, 0, 0, 0.67);
      box-shadow: -8px 12px 7px 0px rgba(0, 0, 0, 0.67);
      transition: 0.3s ease-in-out;

      & .text-card {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background: rgba(0, 0, 0, 0.3);
        transition: background 0.3s ease-in-out;
      }

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: left;
      }
    }

    & .card-hero:hover {
      transform: rotate(0);
      transition: 0.3s ease-in-out;
    }

    & .card-hero:hover .btn-card {
      transition: opacity 0.3s ease-in-out;
      opacity: 1;
    }

    & .card-hero:hover .text-card {
      background: rgba(0, 0, 0, 0.8);
      transition: background 0.3s ease-in-out;
    }
  }

  & .hero-colR {
    flex: 0 0 50%;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: #0c002b 2px solid;
    border-radius: 15px;
    gap: 25px;

    & h1 {
      font-size: 8rem;
      padding: 0;
      margin: 0;
    }

    & .detail-film {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;

      & > p {
        font-family: poppins;
        padding: 10px;
        font-size: 1.3rem;
        background-color: #6464644d;
        border-radius: 20px;
      }
    }

    & .btns-container {
      display: flex;
      width: 60%;
      justify-content: center;
      align-items: flex-end;
      gap: 20px;
      margin-top: 20px;
    }
    & .btn-general {
      padding: 15px 50px;
      border-radius: 10px;
      border: solid 0.5px #e2e2e2;
      background-color: #3b237d;
      font-size: 15px;
      text-transform: uppercase;
      color: #e2e2e2;
      cursor: pointer;
      box-shadow: 5px 5px 15px rgba(185, 161, 161, 0.2);
      overflow: hidden;
      position: relative;

      &::after {
        content: "";
        display: block;
        width: 10%;
        height: 130%;
        opacity: 0.5;
        background: linear-gradient(45deg, #ffffff33, #c6b6d359, #ffffff9f, #ffffff9f);
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(199, 197, 197, 0.288);
        z-index: 9;
        transition: 0.5s ease-in-out;
        transform: translate(-100%);
      }

      &:hover::after {
        transform: translateX(100%);
        width: 100%;
        transition: 0.5s ease-in-out;
      }
    }
  }
}

#score-film {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.container-hero h1 {
  font-size: 7rem;
  margin-bottom: 1rem;
}

.card-single {
  cursor: pointer;
}

/*  MODAL HERO SECTION */

.hero {
  overflow: hidden;
}

.modal-hero {
  overflow: scroll;
  background-color: #230977;
  position: fixed !important;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 70%;
  width: 90%;
  top: 50%;
  left: 50%;
}

.modal-hero-open {
  transition: transform 0.5s ease-in-out;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.9);
  overflow: hidden;
  z-index: 999;
}

.modal-hero-closed {
  transition: transform 0.5s ease-in-out;
  transform: translate(250%, -50%);
  border: 5px solid rgb(15, 3, 48);
  border-radius: 15px;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  z-index: 999;
}

.btn-close {
  height: 35px;
  width: 35px;
  position: absolute;
  top: 15px;
  right: 35px;
  font-size: 2rem;
  margin: 0;
  cursor: pointer;
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content-L {
  flex: 0 0 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #230977;
}

.card-modal {
  width: 53%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  background-image: url(./img/DefaultImg.webp);
  background-size: cover;
  background-position: center;
  transform: rotateX(10deg) rotateY(18deg) rotateZ(-3deg);
  border-radius: 24px;

  -webkit-box-shadow: -8px 12px 7px 0px rgba(0, 0, 0, 0.67);
  box-shadow: -8px 12px 7px 0px rgba(0, 0, 0, 0.67);
}

.modal-content-R {
  flex: 0 0 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  background-color: #230977;
  padding: 50px;
  border-left: 1px solid #fff;

  & h1 {
    font-size: 4rem;
    margin-bottom: 0.5rem;
    color: whitesmoke;
  }

  & .detail-film-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;

    & > p {
      font-family: poppins;
      padding: 10px;
      font-size: 1.3rem;
      background-color: #6464644d;
      border-radius: 20px;
      color: whitesmoke;
    }
  }

  & .resumen-p {
    font-family: poppins;
    padding: 5px;
    font-size: 1.6rem;
    color: whitesmoke;
    border-bottom: 1px solid whitesmoke;
  }

  & #description-modal,
  #acteur-modal {
    color: whitesmoke;
    text-align: center;
    font-size: 1.5rem;
  }
}

img#filmMoment-modal {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* FIN  MODAL HERO SECTION */

/*  SECTION BEST  */
/* 
.categorie-best {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgb(12, 0, 43);
  height: 100vh;

  color: white;

  & .card-category {
    width: 100%;
  }

  & .card-category h2 {
    font-size: 6rem;
    margin: 2rem;
  }

  & .mySwiper {
    height: 80%;
  }

  & .container-slider {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(12, 0, 43);
    background: linear-gradient(0deg, rgba(12, 0, 43, 1) 0%, rgba(37, 9, 121, 1) 100%);
    padding: 50px 0;

    & .card-single {
      flex: 0 1 300px;
      height: 400px;
      background-color: rgb(218, 218, 218);
      border-radius: 30px;
      margin: 0 20px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      transition: 0.5s;
      cursor: pointer;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      & .text-card {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background: rgba(0, 0, 0, 0.3);
        transition: background 0.3s ease-in-out;
      }

      & .text-card h3 {
        color: #fff;
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      & .text-card p {
        color: #fff;
        font-size: 1rem;
        margin-bottom: 1rem;
      }
    }
  }
} */

/* FIN SECTION BEST  */

.categorie-1,
.categorie-2,
.categorie-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgb(12, 0, 43);

  color: white;

  & .card-category {
    width: 100%;
  }

  & .card-category h2 {
    font-size: 6rem;
    margin-bottom: 1rem;
  }

  & .mySwiper {
    height: 80%;
  }

  & .container-slider {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(12, 0, 43);
    background: linear-gradient(0deg, rgba(12, 0, 43, 1) 0%, rgba(37, 9, 121, 1) 100%);
    background-color: transparent;

    & .card-single {
      flex: 0 1 300px;
      height: 400px;
      background-color: rgb(218, 218, 218);
      border-radius: 30px;
      margin: 0 20px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      transition: 0.5s;
      cursor: pointer;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      & .text-card {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background: rgba(0, 0, 0, 0.3);
        transition: background 0.3s ease-in-out;
      }

      & .text-card h3 {
        color: #fff;
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      & .text-card p {
        color: #fff;
        font-size: 1rem;
        margin-bottom: 1rem;
      }
    }

    & .card-single:hover {
      flex: 1 1 100%;
      height: 100%;
      /* transform: translateY(-10px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4); */
    }
  }

  .title-categorie-1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
}

.overlay span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 1.2rem;
}
/*  Card Section categry 2  */

.categorie-2,
.categorie-3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  /* background: linear-gradient(
    0deg,
    rgba(12, 0, 43, 1) 0%,
    rgba(37, 9, 121, 1) 50%
  ); */
  color: white;

  & h2 {
    font-size: 6rem;
    margin: 0;
    margin-bottom: 1rem;
  }
}

.box-card {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  gap: 10px;
  flex-wrap: wrap;
}

.box-card .card-single {
  flex: 1 1 30%;
  min-width: 300px;
  max-width: 100%;
  height: 280px;
  background-color: #383737;
  position: relative;
  border-radius: 25px;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 25px;
  }
}

/*  Card Section categry 2  */

.categorie-free {
  background-color: #604ab8;
}

#select-categorie,
#select-categorie2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
  flex-wrap: wrap;

  & option {
    font-size: 1.5rem;
    padding: 50px;
    background-color: #604ab8;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
  }
}

@media (max-width: 490px) {
  h1 {
    font-size: 45px;
  }
}
@media (max-width: 350px) {
  h1 {
    font-size: 25px;
  }
}

/*  SWIPER CAROUSEL */

swiper-container {
  width: 100%;
  height: 100%;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*  CARD SECTION MOVIE SELECT */

@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&display=swap");

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.28) 0%, rgba(255, 255, 255, 0) 100%);
  backdrop-filter: blur(30px);
  border-radius: 20px;
  width: min(900px, 100%);
  box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset, 0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
  z-index: 10;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  padding: 0 35px;
  text-align: justify;
}

.info p {
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.movie-night {
  background: linear-gradient(225deg, #ff3cac 0%, #784ba0 50%, #2b86c5 100%);
}

/* SWIPER */

.swiper {
  width: 250px;
  height: 450px;
  padding: 50px 0;
}

.swiper-slide {
  position: relative;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  user-select: none;
}

.swiper-slide img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-position {
  object-position: 50% 0%;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #0f2027, transparent, transparent);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 25px;
}

.overlay span {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  padding: 7px 18px;
  margin: 10px;
  border-radius: 20px;
  letter-spacing: 2px;
  font-size: 0.8rem;
  font-weight: 700;
  background: rgba(10, 10, 10, 0.095);
  box-shadow: inset 2px -2px 20px rgba(214, 214, 214, 0.2), inset -3px 3px 3px rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(74px);
}

.overlay h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.3;
  margin: 0 0 20px 20px;
  font-family: poppins, sans-serif;
}

/* ANIMATED BACKGROUND */

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background-color: #ff3cac;
  background-image: linear-gradient(225deg, #ff3cac 0%, #784ba0 50%, #2b86c5 100%);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

/*  FOOTER SECTION */

body {
  margin: 0;
  overflow-x: hidden;
}

.footer {
  background: #000;
  padding: 30px 0px;
  font-family: "Play", sans-serif;
  text-align: center;
}

.footer .row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: gray;
  font-size: 1.2rem;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.footer .row a {
  text-decoration: none;
  color: gray;
  transition: 0.5s;
}

.footer .row a:hover {
  color: #fff;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2rem;
  margin: 0% 1%;
}

@media screen and (max-width: 1200px) {
  /* Show button */

  .container-hero {
    flex-direction: column;
    height: auto;
    padding: 15px;
    width: 90%;

    & .hero-colL {
      height: 50%;

      & .card-hero {
        width: 100%;
        height: 350px;
      }
    }

    & .hero-colR {
      padding: 15px;

      & h1 {
        font-size: 5rem;
      }
    }
  }

  .sec {
    display: flex;
    flex-direction: column;
  }

  .btn-show-more {
    display: block;
  }

  .show,
  .show,
  .show {
    display: none;
  }

  .show-more {
    display: block;
  }
  /* Show button */

  section.section-top {
    padding-top: 10rem;
  }

  div.box-trans-barnav {
    display: block;
    position: absolute;
    top: 0%;
    left: 15%;
    z-index: 1;
  }

  div.box-trans-barnav h2.trans-barnav {
    display: block;
    position: absolute;
    font-size: 20rem;
    opacity: 0.03;
  }

  ul.nav-links {
    list-style: none;
    display: flex;
    gap: 3rem;

    flex-direction: column;
    text-align: center;
    margin: 0;
    padding: 0;
    margin: 8rem auto;
    position: relative;
    z-index: 5;
  }

  div.menu-bar-nav {
    background-color: var(--blanc-doux);
    display: flex;
    align-items: center;
    gap: 10rem;
    margin: 0;
    padding: 0;
    display: none;

    height: 0vh;
    overflow: hidden;
    flex-direction: column;
    transition: all 3s ease-in-out;
  }

  header {
    position: relative;
    width: 100%;
    z-index: 999;
  }

  button.hamburger {
    display: block;
    position: absolute;
    height: 65px;
    width: 65px;
    right: 65px;
    top: 25px;
    background-color: var(--blanc-doux);
    border-radius: 50%;
    z-index: 9999;
  }
}

@media (max-width: 848px) {
  .modal-content-R {
    height: 70% !important;
  }
  .container-hero {
    padding: 25px !important;
    gap: 20px;
  }

  .hero-colR {
    padding: 25px;

    & h1 {
      font-size: 5rem !important;
    }
  }
  .card-hero {
    height: 250px !important;
  }

  .modal-hero {
    display: block;
    padding: 30px;
    overflow: scroll;
  }

  .modal-content-R {
    border: none;
    padding: 0;
  }
  .modal-content-L {
    width: 35%;
    height: 45% !important;
    margin: 0 auto;
  }

  .card-modal {
    width: 100%;
    height: 80%;
  }

  .modal-content-R {
    gap: 10px;
  }

  .btn-close {
    right: 10px;
    top: 10px;
  }

  .footer {
    text-align: center;
    padding: 5%;
  }
  .footer .row ul li {
    display: block;
    margin: 10px 0px;
    text-align: center;
  }
  .footer .row a i {
    margin: 0% 3%;
  }
}

@media (max-width: 675px) {
  .modal-content-R {
    gap: 2px;
  }
  & .card-single {
    margin: 0 10px !important;
  }

  .container-hero {
    & .hero-colL {
      & .card-hero {
        width: 250px;
        height: 300px;
      }
    }

    .hero-colR {
      gap: 0;

      & h1 {
        font-size: 4rem;
      }
    }
  }

  .categorie-best {
    height: auto;
  }

  h2 {
    font-size: 3rem !important;
  }

  .btn-show-more {
    margin: 20px auto !important;
  }

  /*MODAL */

  .modal-hero {
    padding: 10px;
  }

  .modal-content-L {
    width: 100%;
    height: 40% !important;
    margin: 0 auto;
  }
  .card-modal {
    height: 70%;
  }
}

@media (max-width: 420px) {
  .container-hero {
    & .hero-colR {
      & .detail-film {
        gap: 5px;
      }
    }
  }
}
